# appium_course

./: pom.xml
src/test/java/Appium/: BaseTest.java  DragAndDropGestures.java  ScrollGestures.java  appiumbasics.java  longGestures.java  swipeGestures.java
